# Data Frame
### Whenever there is a scenario that compliesis multiple attributes at a time the data structure we follow is called Data Frame.
### Most probably when we have two dimensional data that data strucuture is nothing but the dataframe

In [1]:
# Import the numpy library for array manipulation and mathematical operations
import numpy as np

# Import the pandas library for data analysis and manipulation
import pandas as pd

In [2]:
# Define a dictionary with two Series objects
A = {
    "one": pd.Series([1, 2, 3], index=["a", "b", "c"]),
    "two": pd.Series([1, 2, 3, 4], index=["a", "b", "c", "d"]),
}

# Print the dictionary
print(A)

{'one': a    1
b    2
c    3
dtype: int64, 'two': a    1
b    2
c    3
d    4
dtype: int64}

In [3]:
# Create a Series object
series = pd.Series([1, 2, 3, 4, 5], index=['A', 'B', 'C', 'D', 'E'])

# Print the Series
print(series)

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [4]:
# Create multiple Series objects
series1 = pd.Series([10, 20, 30, 40, 50], index=['A', 'B', 'C', 'D', 'E'])
series2 = pd.Series([100, 200, 300, 400, 500], index=['A', 'B', 'C', 'D', 'E'])
series3 = pd.Series([1000, 2000, 3000, 4000, 5000], index=['A', 'B', 'C', 'D', 'E'])
series4 = pd.Series([10000, 20000, 30000, 40000, 50000], index=['A', 'B', 'C', 'D', 'E'])
series5 = pd.Series([11, 21, 31, 41, 51], index=['A', 'B', 'C', 'D', 'E'])
series6 = pd.Series([12, 22, 32, 42, 52], index=['A', 'B', 'C', 'D', 'E'])
series7 = pd.Series([13, 23, 33, 43, 53], index=['A', 'B', 'C', 'D', 'E'])
series8 = pd.Series([14, 24, 34, 44, 54], index=['A', 'B', 'C', 'D', 'E'])
series9 = pd.Series([15, 25, 35, 45, 55], index=['A', 'B', 'C', 'D', 'E'])
series10 = pd.Series([16, 26, 36, 46, 56], index=['A', 'B', 'C', 'D', 'E'])

# Print the Series objects
print(series1)
print(series2)
print(series3)
print(series4)
print(series5)
print(series6)
print(series7)
print(series8)
print(series9)
print(series10)

# Create a DataFrame using the Series objects
DataFrame1 = pd.DataFrame({
    "Column 1": series1,
    "Column 2": series2,
    "Column 3": series3,
    "Column 4": series4,
    "Column 5": series5,
    "Column 6": series6,
    "Column 7": series7,
    "Column 8": series8,
    "Column 9": series9,
    "Column 10": series10,
})

DataFrame1

A    10
B    20
C    30
D    40
E    50
dtype: int64
A    100
B    200
C    300
D    400
E    500
dtype: int64
A    1000
B    2000
C    3000
D    4000
E    5000
dtype: int64
A    10000
B    20000
C    30000
D    40000
E    50000
dtype: int64
A    11
B    21
C    31
D    41
E    51
dtype: int64
A    12
B    22
C    32
D    42
E    52
dtype: int64
A    13
B    23
C    33
D    43
E    53
dtype: int64
A    14
B    24
C    34
D    44
E    54
dtype: int64
A    15
B    25
C    35
D    45
E    55
dtype: int64
A    16
B    26
C    36
D    46
E    56
dtype: int64

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10
A,10,100,1000,10000,11,12,13,14,15,16
B,20,200,2000,20000,21,22,23,24,25,26
C,30,300,3000,30000,31,32,33,34,35,36
D,40,400,4000,40000,41,42,43,44,45,46
E,50,500,5000,50000,51,52,53,54,55,56

In [5]:
# Create Series objects
series1 = pd.Series(["Ram", "Sham", "Raj", "Dan", "Som", "Tom"])
series2 = pd.Series([50, 54, 29, 37, 60, 78])
series3 = pd.Series(["Animation", "BIA", "Data", "Fintech", "Cloud", "Data"])

# Create a DataFrame using the Series objects
DataFrame2 = pd.DataFrame({
    "Name": series1,
    "Age": series2,
    "Branch": series3,
})

DataFrame2

   Name  Age     Branch
0   Ram   50  Animation
1  Sham   54        BIA
2   Raj   29       Data
3   Dan   37    Fintech
4   Som   60      Cloud
5   Tom   78       Data